<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Applicant Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Job Requirements</h1>
        </header>
        <form id="job-requirements-form">
            <div class="job-title">
                <label for="job-title">Job Title:</label>
                <input type="text" id="job-title" name="job_title" required>
            </div>
            <div class="job-description">
                <label for="job-description">Job Description:</label>
                <textarea id="job-description" name="job_description" required></textarea>
            </div>
            <div class="required-skills">
                <h2>Required Skills</h2>
                <div class="skill-group">
                    <label for="skill-1">Skill 1:</label>
                    <input type="text" id="skill-1" name="skills[]" required>
                </div>
                <div class="skill-group">
                    <label for="skill-2">Skill 2:</label>
                    <input type="text" id="skill-2" name="skills[]" required>
                </div>
                <button type="button" id="add-skill">Add Skill</button>
            </div>
            <div class="years-of-experience">
                <label for="years-of-experience">Years of Experience:</label>
                <input type="number" id="years-of-experience" name="years_of_experience" min="0" required>
            </div>
            <div class="educational-qualifications">
                <h2>Educational Qualifications</h2>
                <div class="qualification-group">
                    <label for="qualification-1">Qualification 1:</label>
                    <input type="text" id="qualification-1" name="qualifications[]" required>
                </div>
                <div class="qualification-group">
                    <label for="qualification-2">Qualification 2:</label>
                    <input type="text" id="qualification-2" name="qualifications[]" required>
                </div>
                <button type="button" id="add-qualification">Add Qualification</button>
            </div>
            <button type="submit">Submit Job Requirements</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
