body {
    font-family: sans-serif;
    margin: 20px;
}

header {
    text-align: center;
}

form {
    border: 1px solid #ccc;
    padding: 20px;
}

.job-title,
.job-description,
.required-skills,
.years-of-experience,
.educational-qualifications {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 5px;
    border: 1px solid #ccc;
}

.skill-group,
.qualification-group {
    margin-bottom: 10px;
}

#add-skill,
#add-qualification {
    background-color: #4CAF50; /* Example color */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #008CBA; /* Example color */
    color: white;
    padding: 10px 20px;
    
}