<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Movie Ticket Booking</title>
</head>
<body>
<h1>Movie Ticket Booking</h1>
<form action="http://localhost/cgi-bin/movie_ticket_cgi.py" method="post">
<label for="name">Name:</label><br>
<input type="text" id="name" name="name" required><br>
<label for="age">Age:</label><br>
<input type="number" id="age" name="age" required><br>
<label for="gender">Gender:</label><br>
<input type="radio" id="male" name="gender" value="Male" required>
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="Female">
<label for="female">Female</label><br>
<input type="radio" id="other" name="gender" value="Other">
<label for="other">Other</label><br>
<label for="movie">Movie:</label><br>
<select id="movie" name="movie" required>
<option value="Avengers: Endgame">Avengers: Endgame</option>
<option value="The Dark Knight">The Dark Knight</option>
<option value="Inception">Inception</option>
</select><br>
<label for="ticket_type">Ticket Type:</label><br>
<select id="ticket_type" name="ticket_type" required>
<option value="Balcony">Balcony</option>
<option value="VIP">VIP</option>
</select><br>
<input type="checkbox" id="is_student" name="is_student">
<label for="is_student">Are you a student?</label><br>
<input type="submit" value="Submit">
</form>
</body>
</html>
